

getLoginDetailsByUserId = SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC

getLtMastUsersByMobileNumber = select * from lt_aol_users_master laum where mobile_number = ?