

getLoginDetailsByUserId = SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC

getLtMastUsersByMobileNumber = select laum.*,larm.role_name as role \
from lt_aol_users_master laum , \
lt_aol_roles_master larm \
where laum.role_id = larm.role_id \
and mobile_number = ?

getallactiveroles = 	select * from lt_aol_roles_master larm  where status = 'ACTIVE'

getallusers = 	select laum.*,larm.role_name as role from  lt_aol_users_master laum, \
lt_aol_roles_master larm  \
	where laum.role_id = larm.role_id \
	and coalesce (laum.user_id,-99) = coalesce (?,coalesce(laum.user_id),-99) \
	and COALESCE(upper(CONCAT(laum.user_name,laum.mobile_number)),'xx') \
	like  COALESCE( ? ,COALESCE(upper(CONCAT(laum.user_name,laum.mobile_number)),'xx')) \
	and COALESCE(upper(laum.status),'xx') \
	like  COALESCE( ? ,COALESCE(upper(laum.status),'xx')) \
	limit ? offset ?	
	
deleteUser = update lt_aol_users_master laum set status ='INACTIVE',last_updated_date=current_timestamp, \
				last_updated_by= ?, last_update_login= ? \
               where user_id = ?
               
getAllActiveRolesCount = select count(*) from lt_aol_roles_master larm  where status = 'ACTIVE'


getAllUsersCount = select count(*) from  lt_aol_users_master laum,  \
	lt_aol_roles_master larm  \
	where laum.role_id = larm.role_id \
	and coalesce (laum.user_id,-99) = coalesce (?,coalesce(laum.user_id),-99) \
	and COALESCE(upper(CONCAT(laum.user_name,laum.mobile_number)),'xx')  \
	like  COALESCE( ? ,COALESCE(upper(CONCAT(laum.user_name,laum.mobile_number)),'xx')) \
	and COALESCE(upper(laum.status),'xx')  \
	like  COALESCE( ? ,COALESCE(upper(laum.status),'xx')) \