

getLoginDetailsByUserId = SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC

getLtMastUsersByMobileNumber = select * from lt_aol_users_master laum where mobile_number = ?

getallactiveroles = 	select * from lt_aol_roles_master larm  where status = 'ACTIVE'

getallusers = 	select * from  lt_aol_users_master laum  \
	where 1=1 \
	and COALESCE(upper(CONCAT(laum.user_name,laum.mobile_number)),'xx') \
	like  COALESCE( ? ,COALESCE(upper(CONCAT(laum.user_name,laum.mobile_number)),'xx')) \
	limit ? offset ?	