
getAllCallListById = select laclm.*,lacn.note,lacn.call_note_id,laum.user_name  \
from lt_aol_call_list_master laclm left join lt_aol_call_notes lacn on laclm.call_list_id = lacn.call_list_id  \
left join lt_aol_users_master laum on laclm.assigned_to = laum.user_id  \
where 1=1 \
and COALESCE(laclm.call_list_id, -99) = COALESCE (? , COALESCE(laclm.call_list_id), -99)  \
and COALESCE(upper(CONCAT(laclm.student_name,laclm.mobile_number)),'xx')  \
like  COALESCE( ? ,COALESCE(upper(CONCAT(laclm.student_name,laclm.mobile_number)),'xx'))  \
limit ? offset ?


getLtAolCallList = select * from lt_aol_call_list_master laclm where laclm. call_list_id = ?

getAolCallListByMobileNumber =  select * from lt_aol_call_list_master laclm where laclm.mobile_number = ?

getMyQueueList = select laclm.call_list_id,laclm.student_name,laclm.mobile_number, \
laclm.status status \
from lt_aol_call_list_master laclm \
where laclm.assigned_to is not null  \
and COALESCE(laclm.assigned_to , -99) = COALESCE (?, COALESCE(laclm.assigned_to), -99) \
and COALESCE(upper(CONCAT(laclm.student_name,laclm.mobile_number)),'xx')  \
like  COALESCE( ? ,COALESCE(upper(CONCAT(laclm.student_name,laclm.mobile_number)),'xx'))  \
limit ? offset ?

getAllCourses = select lapm.*,laptm.product_type from lt_aol_product_master lapm , \
lt_aol_product_type_master laptm   \
where lapm.product_type_id = laptm.product_type_id  \
and lapm.status = 'ACTIVE'  \
and laptm.status = 'ACTIVE'  \
and coalesce (upper(lapm.product_name),'xx') \
like coalesce ( ? ,coalesce (upper(lapm.product_name),'xx')) \
limit ? offset ?

getAllCoursesAgainstListId = select laup.user_course_id,laup.call_list_id ,laup.product_id,laup.status , \
laup.effective_date,lapm.product_name  \
from lt_aol_user_products laup , \
lt_aol_product_master lapm  \
where laup.product_id = lapm.product_id  \
and call_list_id = ?

getCallListCount = select count(laclm.*) \
from lt_aol_call_list_master laclm left join lt_aol_call_notes lacn on laclm.call_list_id = lacn.call_list_id \
where 1=1 \
and COALESCE(laclm.call_list_id, -99) = COALESCE (?, COALESCE(laclm.call_list_id), -99) \


getMyQueueListCount= select count(laclm.*)  \
from lt_aol_call_list_master laclm \
where laclm.assigned_to is not null  \
and COALESCE(laclm.assigned_to , -99) = COALESCE (?, COALESCE(laclm.assigned_to), -99) 


getAllCoursesTotalCount = select count(lapm.*) from lt_aol_product_master lapm , \
lt_aol_product_type_master laptm   \
where lapm.product_type_id = laptm.product_type_id  \
and lapm.status = 'ACTIVE'  \
and laptm.status = 'ACTIVE'  \
and coalesce (upper(lapm.product_name),'xx') \
like coalesce ( ? ,coalesce (upper(lapm.product_name),'xx')) 



getAllStatus = select * from lt_aol_status_master lasm 

getAllStatusTotalCount = select count(*) from lt_aol_status_master lasm 