#getAllCallListById = select * from lt_aol_call_list_master laclm \
#where 1=1 \
#and COALESCE(laclm.call_list_id, -99) = COALESCE (?, COALESCE(laclm.call_list_id), -99)
#limit ? offset ?

getAllCallListById = select laclm.student_name,laclm.dob,laclm.gender,laclm.mobile_number, \
'Picked By'||' '||laum.user_name as status, lapm.product_name as course_name, lacn.note \
from lt_aol_call_list_master laclm, lt_aol_call_notes lacn, lt_aol_call_history lach, \
lt_aol_product_master lapm, lt_aol_users_master laum, lt_aol_user_products laup \
where 1=1 \
and laclm.call_list_id = lacn.call_list_id \
and laclm.call_list_id = lach.call_list_id \
and laum.user_id  = laup.user_id \
and lapm.product_id = laup.product_id \
and laup.user_id = lach.user_id \
and COALESCE(laclm.call_list_id, -99) = COALESCE (?, COALESCE(laclm.call_list_id), -99)


getLtAolCallList = select * from lt_aol_call_list_master laclm where laclm. call_list_id = ?
