findFAQbyUsertype = select * from lt_mast_faq lmf where upper(user_type) like ?

getFaqCount = select count(*) from lt_mast_faq lmf where upper(user_type) like ?

getAllAboutUs = select * from lt_mast_about_us;