server.port=6001
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#Local
#fileUploadPathForMasterCallingList = F:/ArtOfLivingGitBackend/Excel/
#fileDownloadPathForExcelMasterCallingList = F:/ArtOfLivingGitBackend/Excel/
#reportCreationPath = F:/ArtOfLivingGitBackend/Excel/
#reportShowPath = F:/ArtOfLivingGitBackend/Excel/

#Uat
fileUploadPathForMasterCallingList = D:/Vaibhav/All_Project_Tomcat/Aol_Excel/
fileDownloadPathForExcelMasterCallingList = D:/Vaibhav/All_Project_Tomcat/Aol_Excel/
reportCreationPath = D:/Vaibhav/All_Project_Tomcat/Aol_Excel/
reportShowPath =excel/
generatedOtpForUat=true


#Production
#fileUploadPathForMasterCallingList = D:/Apache Tomcat/Aol_Excel/
#fileDownloadPathForExcelMasterCallingList = D:/Apache Tomcat/Aol_Excel/
#reportCreationPath = D:/Apache Tomcat/Aol_Excel/
#reportShowPath =excel/

limit = 15

