server.port=6001
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#Local
fileUploadPathForMasterCallingList = C:/ArtOfLivingGitBackend/Excel/
fileDownloadPathForExcelMasterCallingList = C:/ArtOfLivingGitBackend/Excel/
reportCreationPath = C:/ArtOfLivingGitBackend/Excel/
reportShowPath = C:/ArtOfLivingGitBackend/Excel/

#Uat
#fileUploadPathForMasterCallingList = D:/Vaibhav/All_Project_Tomcat/Aol_Excel/
#fileDownloadPathForExcelMasterCallingList = D:/Vaibhav/All_Project_Tomcat/Aol_Excel/
#reportCreationPath = D:/Vaibhav/All_Project_Tomcat/Aol_Excel/
#reportShowPath =excel/

#PROD
#fileUploadPathForMasterCallingList = C:/Aol_Excel/
#fileDownloadPathForExcelMasterCallingList = C:/Aol_Excel/
#reportCreationPath = C:/Aol_Excel/
#reportShowPath =excel/

limit = 15
generatedOtpForUat=false

