server.port=6001
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

fileUploadPathForMasterCallingList = F:/ArtOfLivingGitBackend/Excel/
fileDownloadPathForExcelMasterCallingList = F:/ArtOfLivingGitBackend/Excel/

limit = 15

