server.port=6001
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#Local
#fileUploadPathForMasterCallingList = F:/ArtOfLivingGitBackend/Excel/
#fileDownloadPathForExcelMasterCallingList = F:/ArtOfLivingGitBackend/Excel/

#Uat
fileUploadPathForMasterCallingList = D:/Vaibhav/All_Project_Tomcat/Art_of_Living/Excel/
fileDownloadPathForExcelMasterCallingList = D:/Vaibhav/All_Project_Tomcat/Art_of_Living/Excel/

limit = 15

