#Database details

#AOL_UAT_WindowsServer_DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://67.211.211.146:5432/Art_of_Living_Uat
db.username=postgres
db.password=Password@123


#AOL_PROD_WindowsServer_DB
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://174.138.187.142:5432/Art_of_Living_Prod
#db.username=postgres
#db.password=Password@123